<html>
<head>
<style type ="text/css">




 
 
 .x{list-style-type:none;}

.y{margin-top:20px;	
float:left;
	width:150px;
	color:green;
	margin-left:10px;
	background-color: pink;
	padding-top:20px;
	padding-left:30px;
	padding-bottom:20px;
	font-size:20px
	}


.z{	float:left;
margin-top:20px;
	width:150px;
	color:green;
	padding-top:20px;
	padding-bottom:20px;
	background-color: pink;
	font-size:20px}

.k{	float:left;
margin-top:20px;
padding-top:20px;
	padding-bottom:20px;
	width:150px;
	color:green;
	background-color: pink;
	font-size:20px}

.l{	float:left;
margin-top:20px;
	width:150px;
	padding-top:20px;
	padding-bottom:20px;
	color:green;
	background-color: pink;
	font-size:20px}

.m{	float:left;
margin-top:20px;
padding-top:20px;
	padding-bottom:20px;
	width:150px;
	color:green;
	background-color: pink;
	font-size:20px}


		
ul li a{text-decoration:none;
		color:green;}	
ul li a:hover{text-decoration:none;
		color:black;}			


 </style>
 
 
 
<title>Header</title>
</head>
<!--<body background="G:\1.jpg.jpg" >-->
<body>


<ul class=x>
<li class=y><a href="http://localhost:8080/Liberary/home">Home</a></li>
<li class=z><a href="http://localhost:8080/Liberary/aboutMe">About Me</a></li>
<li class=k><a href="http://localhost:8080/Liberary/studentregisteration">Registeration</a></li>
<li class=l><a href="http://localhost:8080/Liberary/login">Login</a></li>
<li class=m><a href="http://localhost:8080/Liberary/helpline">Helpline</a></li>

</ul>

</body>
</html>