<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Student profile Creation</title>
	<head>
	<style type ="text/css">
	<!--body {background-image:G:\
	2.jpg.jpg ;}-->
	.body{    margin-right: 150;}
	.H{    
	padding: 100;
	border:2px solid brown
	border-radius:10px;
	box-shadow:5px 5px 10px black;
	    background-color: burlywood;
		    text-align: -webkit-center;}
	.f{ padding-left: 200;
	    margin-left: 100;}
	.t{padding-top: 80px;
	width:200px;
	padding-left:280px;}
	
	.tr1{    font-family: cursive;
    color: snow;
    font-style: italic;
	height:50px;}
	.tr2{    font-family: cursive;
    color: snow;
    font-style: italic;
	height:50px;}
	.tr3{    font-family: cursive;
    color: snow;
	height:50px;
    font-style: italic;}
	.tr4{    font-family: cursive;
    color: snow;
    font-style: italic;
	height:50px;}
	.tr5{    font-family: cursive;
    color: snow;
    font-style: italic;
	height:50px;}
	.tr6{    font-family: cursive;
    color: snow;
    font-style: italic;
	height:50px;}
	.tr7{    font-family: cursive;
    color: snow;
    font-style: italic;
	height:50px;}
	.tr8{    font-family: cursive;
    color: snow;
    font-style: italic;
	height:50px;}
	.tr9{    font-family: cursive;
    color: snow;
    font-style: italic;
	height:50px;}
	value.tr1{    font-family: cursive;
    color: snow;
    font-style: italic;}
	.tr10{    font-family: cursive;
    color: snow;
    font-style: italic;
	height:50px;}
	.tr11{    font-family: cursive;
    color: snow;
    font-style: italic;}
	
	</style>

	</head>
	<body class="body" bgcolor="purple" >
		<form class="f" action ="http://localhost:8080/libraryproject/StudentRegistration" method="post"  >
		
 
 <h1 class="H"> Student Registration</h1>
 
 <table class="t">
 <tr class="tr1">
 <td >Usn:</td> 
	<td> <input type ="text" name ="usn"  
			placeholder="Enter your USN" required	/></td> 
 </tr>
 
 <tr class="tr2">
 <td> Name:</td>
 <td><input type ="text"
 name ="name"  placeholder="Enter your name"/></td>
 </tr>
 
 <tr class="tr3">
 <td> Contact.NO:</td>
 <td><input type ="number"  name ="contactNo"  placeholder="Enter your Contact.No"/></td>
 </tr>
  <tr class ="tr10">
  <td>
  Select Branch :
  </td>
  <td>
 <select name ="branch">
  <option>--------Select Branch--------</option>
 <option>CS</option>
 <option>IS</option>
 <option> E&E </option>
 <option>EC</option>
 <option>ME</option>
 </select>
 </td>
 </tr>
  
  <tr class ="tr10">
  <td>Select Sem
  </td>
  <td>
  <select name ="sem">
  <option>----------Select sem----------</option>
 <option>I</option>
 <option>II</option>
 <option>III </option>
 <option>IV</option>
 <option>V</option>
 <option>VI</option>
 <option>VII</option>
 <option>VIII</option>
 
 </select>
 </td>
 </tr>
 <tr class="tr8">
 <td>Address:</td>
 <td><textarea rows ="8" cols="20" name="textarea"></textarea></td>
 </tr>
 
 <tr class="tr4">
<td>Password:</td>
<td><input type ="password" name ="password" placeholder="Enter the Password"/><td>
 </tr>
 
  
  <tr >
 <td>
 </td>
<td> 
 </td>
 </tr>
  <tr >
 <td>
 </td>
<td> 
 </td>
 </tr>
  <tr >
 <td>
 </td>
<td> 
 </td>
 </tr>
  <tr >
 <td>
 </td>
<td> 
 </td>
 </tr>
  <tr >
 <td>
 </td>
<td> 
 </td>
 </tr>
  <tr >
 <td>
 </td>
<td> 
 </td>
 </tr>
 
 
 
 
 <tr class="tr11">
 <td></td>
 
 <td>
 <input type="submit">
 <INPUT TYPE ="RESET">
 </td>
 </tr>
 </table>
 </body>
 </html>